Microsoft (R) Macro Assembler Version 14.00.23506.0	    02/11/16 18:28:14
main.asm						     Page 1 - 1


				; AddVariables.asm 
				; Robert Lagen
				; 2/4/2016

				.386
				.model flat,stdcall
				.stack 4096

 00000000			.data
 00000000 0001			firstval	SWORD 1
 00000002 0002			secondval	SWORD 2
 00000004 0003			thirdval	SWORD 3
 00000006 0000			sum			SWORD 0

 00000000			.code
 00000000			main PROC
 00000000  66| A1			mov ax,firstval
	   00000000 R
 00000006  66| 03 05			add ax,secondval
	   00000002 R
 0000000D  66| 03 05			add ax,thirdval
	   00000004 R
 00000014  66| A3			mov sum,ax
	   00000006 R

 0000001A			main ENDP

				END main
Microsoft (R) Macro Assembler Version 14.00.23506.0	    02/11/16 18:28:14
main.asm						     Symbols 2 - 1




Segments and Groups:

                N a m e                 Size     Length   Align   Combine Class

FLAT . . . . . . . . . . . . . .	GROUP
STACK  . . . . . . . . . . . . .	32 Bit	 00001000 DWord	  Stack	  'STACK'	 
_DATA  . . . . . . . . . . . . .	32 Bit	 00000008 DWord	  Public  'DATA'	
_TEXT  . . . . . . . . . . . . .	32 Bit	 0000001A DWord	  Public  'CODE'	


Procedures, parameters, and locals:

                N a m e                 Type     Value    Attr

main . . . . . . . . . . . . . .	P Near	 00000000 _TEXT	Length= 0000001A Public STDCALL


Symbols:

                N a m e                 Type     Value    Attr

@CodeSize  . . . . . . . . . . .	Number	 00000000h   
@DataSize  . . . . . . . . . . .	Number	 00000000h   
@Interface . . . . . . . . . . .	Number	 00000003h   
@Model . . . . . . . . . . . . .	Number	 00000007h   
@code  . . . . . . . . . . . . .	Text   	 _TEXT
@data  . . . . . . . . . . . . .	Text   	 FLAT
@fardata?  . . . . . . . . . . .	Text   	 FLAT
@fardata . . . . . . . . . . . .	Text   	 FLAT
@stack . . . . . . . . . . . . .	Text   	 FLAT
firstval . . . . . . . . . . . .	Word	 00000000 _DATA	
secondval  . . . . . . . . . . .	Word	 00000002 _DATA	
sum  . . . . . . . . . . . . . .	Word	 00000006 _DATA	
thirdval . . . . . . . . . . . .	Word	 00000004 _DATA	

	   0 Warnings
	   0 Errors
